{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AcquiringBank": {
    "Url": "http://localhost:8080"
  },
  "AllowedHosts": "*"
}
